$HEADER-HEIGHT: 4em

$SIDE-PANEL-COMPONENT-WIDTH: 350px

$COHORT-PANEL-COMPONENT-MARGIN-X: 1em
$COHORT-PANEL-COMPONENT-MARGIN-TOP: 2em
$COHORT-PANEL-COMPONENT-MARGIN-BOTTOM: 12em

// PALETTES
// https://www.nordtheme.com/docs/colors-and-palettes
//// MAJOR
$MAJOR-COLOR-1: #5E81AC
$MAJOR-COLOR-2: #81A1C1
$MAJOR-COLOR-3: #88C0D0
$MAJOR-COLOR-4: #8FBCBB


//// DARK
$DARK-COLOR-1: #2E3440
$DARK-COLOR-2: #3B4252
$DARK-COLOR-3: #434C5E
$DARK-COLOR-4: #4C566A


////LIGHT
$LIGHT-COLOR-1: #D8DEE9
$LIGHT-COLOR-2: #E5E9F0
$LIGHT-COLOR-3: #ECEFF4
$LIGHT-COLOR-4: #F2F4F8
$LIGHT-COLOR-5: #F9FAFB

$NEGATIVE-COLOR: #BF616A

$BORDER: 1px solid rgba(34, 46, 38, 0.15)
